# vintagestory-lake-finder

./: README.md  VintageStoryLakeFinder.csproj  VintageStoryLakeFinder.sln  modinfo.json
artifacts/package/Debug/: LICENSE
artifacts/package/Release/: modinfo.json
src/: FastLakeFinder.cs  LakeFinderModSystem.cs
