<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <AssemblyName>VintageStoryLakeFinder</AssemblyName>
        <RootNamespace>VintageStoryLakeFinder</RootNamespace>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
        <VsDir>$(AppData)\Vintagestory</VsDir>
        <PackageOutputDir>$(MSBuildProjectDirectory)\artifacts\package\$(Configuration)</PackageOutputDir>
        <PackageZipPath>$(MSBuildProjectDirectory)\artifacts\$(AssemblyName)-$(Configuration).zip</PackageZipPath>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="VintagestoryAPI">
            <HintPath>$(VsDir)\VintagestoryAPI.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="VintagestoryLib">
            <HintPath>$(VsDir)\VintagestoryLib.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="VSEssentials">
            <HintPath>$(VsDir)\Mods\VSEssentials.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="VSSurvivalMod">
            <HintPath>$(VsDir)\Mods\VSSurvivalMod.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Newtonsoft.Json">
            <HintPath>$(VsDir)\Lib\Newtonsoft.Json.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="SkiaSharp">
            <HintPath>$(VsDir)\Lib\SkiaSharp.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <None Update="modinfo.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <Target Name="PackageMod" AfterTargets="Build"
        Condition="'$(DesignTimeBuild)' != 'true' and '$(TargetPath)' != '' and Exists('$(TargetPath)')">
        <ItemGroup>
            <PackageFiles Include="$(TargetPath)" />
            <PackageFiles Include="$(MSBuildProjectDirectory)\modinfo.json" />
            <PackageFiles Include="$(MSBuildProjectDirectory)\LICENSE" />
        </ItemGroup>

        <RemoveDir Directories="$(PackageOutputDir)" />
        <MakeDir Directories="$(PackageOutputDir)" />
        <Copy SourceFiles="@(PackageFiles)" DestinationFolder="$(PackageOutputDir)"
            SkipUnchangedFiles="true" />
        <Delete Files="$(PackageZipPath)" ContinueOnError="true" />
        <ZipDirectory SourceDirectory="$(PackageOutputDir)" DestinationFile="$(PackageZipPath)"
            Overwrite="true" />

        <Message Importance="high" Text="Created mod package: $(PackageZipPath)" />
    </Target>

</Project>